<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label text="Event Planner App">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="166.0" prefWidth="600.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="166.0" prefWidth="247.0">
               <children>
                  <Label fx:id="lblAmountOfReminders" />
                  <ListView fx:id="listOfReminders" onMouseClicked="#onItemSelected" prefHeight="166.0" prefWidth="233.0" />
               </children>
            </VBox>
            <VBox prefHeight="166.0" prefWidth="201.0">
               <children>
                  <Label text="Reminder:" />
                  <Label fx:id="reminderOutput" />
               </children>
            </VBox>
            <Line endX="100.0" endY="150.0" startX="100.0" />
            <VBox prefHeight="166.0" prefWidth="226.0">
               <children>
                  <Label text="Person:" />
                  <Label fx:id="personOutput" />
               </children>
            </VBox>
            <Line endX="100.0" endY="150.0" startX="100.0" />
            <VBox prefHeight="166.0" prefWidth="197.0">
               <children>
                  <Label text="Location:" />
                  <Label fx:id="locationOutput" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Line endX="780.0" startX="-100.0" />
      <HBox alignment="CENTER" prefHeight="439.0" prefWidth="900.0" spacing="60.0">
         <children>
            <VBox prefHeight="380.0" prefWidth="186.0" spacing="20.0">
               <children>
                  <VBox prefHeight="90.0" prefWidth="166.0" spacing="10.0">
                     <children>
                        <Label text="Load reminder list from file" />
                        <TextField fx:id="txtLoadFilename" prefHeight="25.0" prefWidth="124.0" promptText="Filename to load. No extension" />
                        <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#loadFilename" prefHeight="25.0" prefWidth="43.0" text="Load" />
                     </children>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="166.0" spacing="10.0">
                     <children>
                        <Label text="Save reminder list to file" />
                        <TextField fx:id="txtSaveFilename" prefHeight="25.0" prefWidth="189.0" promptText="Filename to save. No extension" />
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveFilename" prefHeight="25.0" prefWidth="43.0" text="Save" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER" contentDisplay="TOP" lineSpacing="1.0" prefHeight="67.0" prefWidth="186.0" text="Note - Please remember the exact spelling of your file names for future use." textAlignment="CENTER" wrapText="true" />
                  <Line endX="35.0" startX="-150.0" />
                  <Label prefHeight="115.0" prefWidth="186.0" text="Steps: 1. Click &quot;Create Reminder&quot;  2. After filling in all the required fields, click the &quot;Finish Reminder&quot;, &quot;Add Person&quot;, &quot;Add Location&quot; and finally &quot;Add Reminder&quot;" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <Line endX="100.0" endY="350.0" startX="100.0" />
            <VBox prefHeight="351.0" prefWidth="562.0" spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnCreateReminder" mnemonicParsing="false" onAction="#createNewReminder" text="Create New Reminder" />
                        <Button fx:id="btnDeleteReminder" mnemonicParsing="false" onAction="#deleteReminder" text="Delete Reminder" />
                     </children>
                  </HBox>
                  <HBox prefHeight="279.0" prefWidth="457.0" spacing="20.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="279.0" prefWidth="118.0" spacing="20.0">
                           <children>
                              <Label text="Reminder" />
                              <TextField fx:id="txtReminderName" disable="true" promptText="Reminder Name" />
                              <TextField fx:id="txtReminderDate" disable="true" promptText="Date Due" />
                              <Label fx:id="lblReminderError" />
                              <Button fx:id="btnFinishReminder" disable="true" mnemonicParsing="false" onAction="#completeReminder" text="Finish Reminder" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="279.0" prefWidth="140.0" spacing="20.0">
                           <children>
                              <Label text="Person" />
                              <TextField fx:id="txtPersonName" disable="true" promptText="Name" />
                              <TextField fx:id="txtPersonOccupation" disable="true" promptText="Occupation (optional)" />
                              <TextField fx:id="txtPersonBirthCountry" disable="true" promptText="Birth Country (optional)" />
                              <Label fx:id="lblPersonError" />
                              <Button fx:id="btnAddPerson" disable="true" mnemonicParsing="false" onAction="#addPersonToReminder" text="Add Person" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="279.0" prefWidth="128.0" spacing="20.0">
                           <children>
                              <Label text="Location" />
                              <TextField fx:id="txtLocationAddress" disable="true" promptText="Address" />
                              <TextField fx:id="txtLocationCity" disable="true" promptText="City" />
                              <TextField fx:id="txtLocationProvince" disable="true" promptText="Province" />
                              <TextField fx:id="txtLocationZip" disable="true" promptText="Zip Code" />
                              <Label fx:id="lblLocationError" />
                              <Button fx:id="btnAddLocation" disable="true" mnemonicParsing="false" onAction="#addLocationToReminder" text="Add Location" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="279.0" prefWidth="124.0">
                           <children>
                              <Button fx:id="btnAddReminder" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#addReminderToList" prefHeight="25.0" prefWidth="97.0" text="Add Reminder" textAlignment="CENTER" />
                              <Label fx:id="lblAddReminderError" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
